stage3-client(wpf)/WpfApp2/View/Window1.xaml

<Window x:Class="WpfApp2.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Grid.ColumnSpan="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Todo List/ Task List"></Label>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,37,5,160" x:Name="OrderDG" IsReadOnly="True" Grid.RowSpan="2" SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding idTask}"/>
                <DataGridTextColumn Header="Task Name/Details" Binding="{Binding taskName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding taskDetails}"/>

                <DataGridTemplateColumn Header="View Items">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Click="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Update"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="2" Content="Add Task" Margin="306,48,336,93" Click="Add"/>

    </Grid>
</Window>
